/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5 août 2014, 18:16:25
    Author     : Guillaume S. <guillaume@sainthillier.fr>
*/

#elevator_item {
    width: 60px;
    height: 100px;
    position: fixed;
    right: 15px;
    bottom: 10px;    
    z-index: 5;
    display: none;
    .transition(opacity .4s ease-in-out);
    .opacity(1);

    #elevator {
        display: block;
        width: 60px;
        height: 50px;
        background: url(../img/icon_top.png) center center no-repeat;
        background-color: #444;
        background-color: rgba(0,0,0,.6);        
        cursor: pointer;
        margin-bottom: 10px;
        .border-radius(2px);
        .box-shadow(0 1px 3px rgba(0,0,0,.2));
            
        &:hover {
            background-color: rgba(0,0,0,.7)
        }
        
        &:active {
            background-color: rgba(0,0,0,.75)
        }
    }    
}
