@lineHeightIconsFooter: 32px;
@heightFooter: 100px;

footer {
    .at2x("../img/texture.jpg");
    background-repeat: repeat;
    min-height: @heightFooter;
    padding-top: @heightFooter - (2*@lineHeightIconsFooter);
    border-top: 1px solid @borderColor;
    font-size: 1.2em;
    
    .text_footer {
        line-height: @lineHeightIconsFooter;
    }
}