.color_wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 10px;
    background-color: @colorWrapper;
    clear: both;
}

.socials {
    display: inline-block;
    margin-bottom: 20px;    
    @iconSize: 50px;
    
    a {
        font-size: 1.4em;
        color: transparent;
        margin-right: 5px;
        border: 1px solid @colorWrapper;
        .border-radius(200px);
        .transition(background-color .4s ease-in-out);
        
        &:hover {            
            color: @colorWrapper;
            background-color: @colorWrapper;
            
            i.icon {
                color: white;
            }
        }
        
        i.icon {
            color: @colorWrapper;
        }
    }
}

#header_wrapper {
    .at2x("../img/texture.jpg");
    background-repeat: repeat;
    width: 100%;
    padding-top: 80px;
    border-bottom: 1px solid @borderColor;
}

#top_logo {
    margin-top: 20px;
    margin-bottom: 20px;
}

#top_download {
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
    background-image: url("../img/download.png");
    background-repeat: no-repeat;
    height: 75px;
    background-position: right top;
    margin-bottom: 20px;

    a {
        font-size: 18px;
        color: lighten(@mainColor, 10%);
        display: block;
        padding-right: 70px;
        padding-top: 10px;
    }
}

.main_image {
    max-width: 140px;
    margin: 0 auto 50px auto;
}

.signature {
    font-family: 'Pacifico';
    font-size: 18px;
    color: #627076;
}

.presentation {
    border-right: 1px solid @borderColor;
    padding-right: 22px;
    margin-bottom: 35px;
    
    p {
        font-family: 'Droid Sans', serif;
        font-size: 1.1em;
        text-align: justify;
    }
    
    h2 {
        margin-top: 0;
    }
}

.about_link, .presentation {
    a {
        .transition(all 0.5s ease);
        color: @colorWrapper;

        &:hover {
            background-color: @colorWrapper;
            color: #FFF;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
        }
    }
}
.about_links {
    .about_link {
        min-height: 45px;
        color: @colorWrapper;

        i {
            text-align: center;
            color : lighten(@mainColor, 10%);
            position: relative;
            top: 5px;
            min-width: 35px;
        }

    }
}

#navbar {    
    font-family: 'Droid Sans', serif;
    font-size: 16px;
    .box-shadow(0px 2px 4px rgba(3, 3, 3, 0.2));
}

