@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';
@import 'retina.less';
@import '3L.less';
@import 'header.less';
@import 'footer.less';
@import 'backToTop.less';

@mainColor: #505D63;
@colorWrapper: #3A7AA6;
@borderColor: #CCD0D4;

html body {
    color: @mainColor;
    position: relative;

    h1,h2,h3,h4,h5 {
        font-weight: bold;
    }

    .competences {
        margin-top: 50px;
    }

    .navbar .navbar-nav > .active > a {
        &:focus, &:visited, &:active {
            background-color: transparent;
        }
    }


    .experience, .map{
        margin-top: 60px;
    }

    .formation {
        margin-top: 80px;
    }

    .contact {
        //Retina
        .at2x("../img/contact-bg.png");
        background-color: #F0F4F2;
        background-repeat: repeat;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    #form_contact {

        padding: 40px;
        .at2x("../img/form-bg.png");
        background-color: #DFDCDF;
        background-repeat: repeat;
        margin-left: 33px;
        margin-right: 15px;
        margin-bottom: 0px;

        input, textarea, button {
            padding: 15px;
            margin-bottom: 10px;
            outline: none;
            font-style: italic;
            .border-radius(0);
        }
    }

    #map {
        height: 400px;
        border-top: 3px solid @colorWrapper;
        border-bottom: 3px solid @colorWrapper;
    }

    .par_el {
        padding-left: 30px;

        .periode { 
            float: left;
            position: absolute;
            top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            font: 1.2em 'Droid Sans', sans-serif;
        }

        .experience .formation {
            p, li {
                color: #C0C0C0;
            }
        }
        p, li {
            font-family: 'Droid Sans', sans-serif;
            font-size: 1.2em;
            line-height: 1.6em;
            color: #8E8D8D;
            text-align: left;
        }

        header {
            h2
            {
                font-size: 2.2em;

                &, & a {
                    font-family: 'Arvo', serif;
                    font-weight: normal;
                    line-height: 1em;                    
                    color: #464646;
                    margin-top: 0;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            h3 {
                font: 1.8em 'Droid Sans', sans-serif;
                line-height: 0.535714em;
                color: #8E8E8E;
                padding-bottom: 5px;
            }
        }
    }

    .borderleft {
        border-left: 1px solid #D4D4D4;
    }

    .page {
        font-size: 0.85em;
    }

    .in_spacing {
        padding-bottom: 15px;
        padding-right: 10px;
        position: relative;
    }

    .bigspacing {
        padding-left: 155px;
    }

    .aside_el {

        text-align: right;
        padding-right: 20px;

        h2 {
            font: 2.5em 'Arvo', serif;
            line-height: 0.8em;
            color: #464646;
            font-weight: normal;
            margin-bottom: 3px;
            margin-top: 0;
        }

        h5 {
            font: 1.35em 'Droid Sans', sans-serif;
            line-height: 1.2em;
            color: #0099E8;
            font-weight: normal;
        }        
    }

    .skills {
        margin-top: 10px;
        padding: 0 12px 0 7px;

        h4 {
            font: 1.2em 'Droid Sans', sans-serif;
            line-height: 1em;
            color: #464646;
            font-weight: bold;
            margin-top: -10px;
        }

        .progress {
            margin-bottom: 30px;
        }
    }

    .filter {
        margin-bottom: 20px;
    }

    .thumbnails {
        list-style: none;

        h3 {
            font: 1.6em 'Droid Sans', sans-serif;
            line-height: 1.125em;
            color: #616161;
        }

        .item {
            min-height: 300px;
        }

        .apercu {
            .box-shadow(0 1px 3px rgba(0, 0, 0, 0.5));
            .border-radius(0);
            border: 1px solid #FFF;
            padding: 0;
            display: inline-block;

            .thumb img {
                max-height: 200px;
            }

            .cap-overlay
            {
                .thumb_link {
                    background:url(../img/mosaic/hover-magnify.png) no-repeat center center;
                    width: 100%;
                    height: 100%;
                    display: block;
                }

                display: none;
                width: 100%;
                background: rgba(0, 0, 0, 0.43);
                left:0;
                padding:12px; 
                line-height: 1.4em;
                color: white;
            }
        }
    }

    #info_item img{
        margin-left: auto;
        margin-right: auto;
        max-height: 420px;
    }

    @import 'respond.less';
} 